# sachin_task_management

./: .dockerignore  README.md  TaskManagement.sln  db_compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManagement/: Dockerfile  Program.cs  TaskManagement.csproj
TaskManagement/Controllers/: CommentsController.cs  LoginController.cs  PermissionController.cs  ProjectController.cs  ProjectTaskController.cs  RegistrationController.cs  RoleController.cs  RolePermissionController.cs  TaskCommentController.cs  TaskController.cs  UserRoleController.cs  UserTaskController.cs
TaskManagement/Data/: DataContext.cs
TaskManagement/Dto/: CommentsDto.cs  LoginDto.cs  PermissionDto.cs  ProjectDto.cs  ProjectTaskDto.cs  RoleDto.cs  RolePermissionDto.cs  TaskCommentDto.cs  TaskDto.cs  UserDto.cs  UserRoleDto.cs  UserTaskDto.cs
TaskManagement/Enums/: Priority.cs  Status.cs
TaskManagement/IRepository/: ICommentsRepository.cs  ILoginRepository.cs  IPermissionRepository.cs  IProjectRepository.cs  IProjetTaskRepository.cs  IRegisterRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUserRoleRepository.cs  IUserTaskRepository.cs
TaskManagement/IServices/: ICommentsService.cs  ILoginService.cs  IPermissionService.cs  IProjectService.cs  IProjectTaskService.cs  IRegisterService.cs  IRolePermissionService.cs  IRoleService.cs  ITaskCommentService.cs  ITaskService.cs  IUserRoleService.cs  IUserTaskService.cs
TaskManagement/Mapper/: MappingProfiles.cs
TaskManagement/Models/: Comments.cs  (+10 more)
(+47 files in other folders)
